<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
        body {
          background: #baffa3;
        }

        #baba {
          padding-top: 50px;
          margin-bottom: 70px;
          padding-left: 90px;
        }
        #mama {
            padding-left: 60px;
        }
        #appelsaus{
            padding-top: 85px;
        }
        .card {
          height: 500px ;
        }
        .card-img-top {
          height: 300px ;
        }
        .btn btn-primary{
          margin-bottom: 50px;
        }
        #balk{
            padding-bottom: 240px;
        }
        #appel{
          margin-left: 17px;
        }
        .kip{
          table-layout: auto;
          height: auto;
          width: auto;
          padding-left: 20px;
          margin-left: -30px;
        }
        #ballie{
          margin-right: 60px;
        }
        #content{
          background: white;
          padding-bottom: 470px;
          padding-top: 70px;
        }
        .sap{
          background-color: #246347;
          border-color: black;
        }
        .sap:hover{
          background-color: black;
        }

    </style>
    </head>
    <body>
    <div class="navbar" style="background: #246347">
      <div class="container">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="background: #246347">
          <img src="http://www.cicis.com/media/1243/pizza_adven_zestypepperoni.png" height="80" width="125" align="top" id="ballie"/>
          <a class="nav-link kip active" href="index.html" style="color: #F2F2F7"><button class="btn btn-outline-success zip" type="button"><font face="segoe print">Home</font></button></a>
          <a class="nav-link kip" href="contact.html" alt="big baba" style="color: #F2F2F7"><button class="btn btn-outline-success zip" type="button"><font face="segoe print">Contact</button></font></a>
          <a class="nav-link kip" href="donatie.html" style="color: #004563"><button class="btn btn-outline-success zip" type="button" style="background:#F2F2F7"><font face="segoe print">donaties</font></button></a>
          <a class="nav-link kip" href="over_mij.html" style="color: #F2F2F7"><button class="btn btn-outline-success" type="button"><font face="segoe print">over mij</font></button></a>
          <a class="nav-link kip" href="meer_overmij.html" style="color: #F2F2F7"><button class="btn btn-outline-success" type="button"><font face="segoe print">Meer over mij</font></button></a>
          <a class="nav-link kip" href="nogmeerovermij.html" style="color: #F2F2F7"><button class="btn btn-outline-success" type="button"><font face="segoe print">Nog Meer over mij</font></button></a>
        </nav>
      </div>
    </div>

<div class="container" id="content">
  <form>
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Naam</label>
      <div class="col-sm-10">
        <input type="naam" class="form-control" id="inputEmail3" placeholder="naam">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="inputPassword3" placeholder="email">
      </div>
    </div>
    <fieldset class="form-group row">
      <legend class="col-form-legend col-sm-2">Hoe veel doneer jij?</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            10$
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
            30$
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
            999$
          </label>
        </div>
      </div>
    </fieldset>
    <div class="row">
      <div class="offset-sm-2 col-sm-10">
        <a href="dankjewel.html" type="submit" class="btn btn-primary sap">Doneren</a>
      </div>
    </div>
  </form>
</div>
</body>
</html>
