<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<style>
    body {
      background: #baffa3;
    }

    #baba {
      padding-top: 50px;
      margin-bottom: 70px;
      padding-left: 90px;
    }
    #mama {
        padding-left: 60px;
    }
    #appelsaus{
        padding-top: 85px;
    }
    .card {
      height: 500px ;
    }
    .card-img-top {
      height: 300px ;
    }
    .btn btn-primary{
      margin-bottom: 50px;
    }
    #balk{
        padding-bottom: 240px;
    }
    #appel{
      margin-left: 17px;
    }
    #salami {
        background: white;
        padding-bottom: 181px;
    }
    .kip{
      table-layout: auto;
      height: auto;
      width: auto;
      padding-left: 20px;
      margin-left: -30px;
    }
    #ballie{
      margin-right: 60px;
    }
    #pic{
      width: 210px;
      height: 290px;
      margin-left: 55px;
      margin-bottom: 7px;
      margin-top: 5px;
      color: #F2F2F7;
    }
    .card{
      background-color: white;
    }
    .sap{
      background-color: #246347;
      border-color: black;
    }
    .sap:hover{
      background-color: black;
    }
    .card{
      border-width: medium;
      border-color: black;
      margin-left: 8px;
    }

</style>
</head>
<body>
<div class="navbar" style="background: #246347">
  <div class="container">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="background: #246347">
      <img src="http://www.cicis.com/media/1243/pizza_adven_zestypepperoni.png" height="80" width="125" align="top" id="ballie"/>
      <a class="nav-link kip active" href="index.html" style="color: black"><button class="btn btn-outline-success zip" type="button" style="background:#F2F2F7"><font face="segoe print">Home</font></button></a>
      <a class="nav-link kip" href="contact.html" alt="big baba" style="color: #F2F2F7"><button class="btn btn-outline-success zip" type="button"><font face="segoe print">Contact</button></font></a>
      <a class="nav-link kip" href="donatie.html" style="color: #F2F2F7"><button class="btn btn-outline-success zip" type="button"><font face="segoe print">donaties</font></button></a>
      <a class="nav-link kip" href="over_mij.html" style="color: #F2F2F7"><button class="btn btn-outline-success" type="button"><font face="segoe print">over mij</font></button></a>
      <a class="nav-link kip" href="meer_overmij.html" style="color: #F2F2F7"><button class="btn btn-outline-success" type="button"><font face="segoe print">Meer over mij</font></button></a>
      <a class="nav-link kip" href="nogmeerovermij.html" style="color: #F2F2F7"><button class="btn btn-outline-success" type="button"><font face="segoe print">Nog Meer over mij</font></button></a>
    </nav>
  </div>
</div>

        <div class="container" id="salami">
          <div class="row" id="title">
            <div class="col" id="baba">
              <h1> <font color="black"> Hallo, mijn naam is Ismail en dit is mijn website.</font></h1>
            </div>
          </div>
          <div class="row mx-auto" id="mama" id="balk">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="image/1538346433.png" id = "pic" alt="Card image cap" style="background-color: white">
            <div class="card-block" style="background: white">
            <h4 class="card-title" style="color: black">Persoonlijke gegevens, contact,Taalvaardigheden</h4>
              <div class="row">
                <a href="over_mij.html" class="btn btn-primary sap">klik hier</a>
              </div>
          </div>
          </div>
         <div class="card" style="width: 20rem;">
          <img class="card-img-top " src="http://www.onsrecht.org/images/2017/02/20/student.png" alt="Card image cap " style="background: white ">
          <div class="card-block " style="background: white">
              <h4 class="card-title" style="color: black">Opleiding, Ervaring,Reverenties</h4>
              <div class="row">
                <a href="meer_overmij.html" class="btn btn-primary sap">klik hier</a>
              </div>
            </div>
          </div>
             <div class="card" style="width: 20rem;">
          <img class="card-img-top " src="image/html.png" alt="Card image cap " style="background: white ">
          <div class="card-block " style="background: white">
              <h4 class="card-title" style="color: black">Computervaardigheden, Hobbys </h4>
              <a href="nogmeerovermij.html" class="btn btn-primary sap">klik hier</a>
            </div>
          </div>
         </div>
    </body>
</html>
