<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<style>
    body {
      background: #ADE0F7;
    }
    
    #baba {
      padding-top: 50px;
      margin-bottom: 70px;
    }
    #mama {
        padding-left: 60px;
    }
    #appelsaus{
        padding-top: 85px;
    }
    .card {
      height: 500px ;
    }
    .card-img-top {
      height: 300px ;
    }
    .btn btn-primary{
      margin-bottom: 50px;
    }
    #appel{
      margin-left: 17px;  
    } 
    #content {
        background: #F2F2F7;
        padding: 50px;
        height: 135%;
    }
            
    #carousel {
        width: 450px;
        height: 300px;
    }
    
    .img-fluid {
        max-height: 400px;
    }
        
        </style>    
    </head>
    
<body>
<div class="navbar" style="background: #004563"> 
    <div class="container">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="background: #004563">
            <img src="http://www.cicis.com/media/1243/pizza_adven_zestypepperoni.png" height="80" width="125" align="top" />
            <button class="btn btn-outline-success" type="button"><a class="nav-link active" href="index.html" style="color:#F2F2F7"><font face="segoe print">Home</a></button></font>
            <button class="btn btn-outline-success" type="button"><a class="nav-link" href="contact.html" style="color: #F2F2F7"><font face="segoe print">Contact</a></button></font>
            <button class="btn btn-outline-success" type="button"><a class="nav-link" href="donatie.html" style="color: #F2F2F7"><font face="segoe print">donaties</a></button></font>
            <button class="btn btn-outline-success" type="button"><a class="nav-link" href="over_mij.html" style="color: #F2F2F7"><font face="segoe print">over mij</a></button></font>
            <button class="btn btn-outline-success" type="button" style="background:#F2F2F7"><a class="nav-link" href="meer_overmij.html" style="color: #004563"><font face="segoe print">Meer over mij</a></button></font>
            <button class="btn btn-outline-success" type="button"><a class="nav-link" href="nogmeerovermij.html" style="color: #F2F2F7"><font face="segoe print">Nog Meer over mij</a></button></font>
        </nav>
    </div>
</div>
        
        <div class="container" id=content>
            <div class="row" id="title">
            </div>
            <div class="row">
              <div class="col">
                  <br><h3 style="color:#004563">Opleiding</h3></br>
                  <p style="color:#004563">2015-2017 VMBO TL op Heldring vmbo</p>  
                  <br><h3 style="color:#004563">Werkervaring</h3></br>
                  <p style="color:#004563">2016 bliksem stage Partou</p>
                  <p style="color:#004563">2017 stage Gaimed</p>
                  <br><h3 style="color:#004563">Taalvaardigheden</h3></br>
                  <p style="color:#004563">Nederlands</p>
                  <p style="color:#004563">Engels</p>
                  <p style="color:#004563">Arabisch</p>
                  <p style="color:#004563">Spaans</p>
                  <p style="color:#004563">Surinaams</p>
                  <br><h3 style="color:#004563">Reverenties</h3></br>
                  <p style="color:#004563">Berdrijf Gaimed</p>
                  <p style="color:#004563">Naam oude stageleider</p>
                  <p style="color:#004563">Telefoonnummer oude stageleider</p>
                  <p style="color:#004563">0612345678</p>
              </div>
        </div>
    </body>
</html>