<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
        body {
          background: #baffa3;
        }

        #baba {
          padding-top: 50px;
          margin-bottom: 70px;
          padding-left: 90px;
        }
        #mama {
            padding-left: 60px;
        }
        #appelsaus{
            padding-top: 85px;
        }
        .card {
          height: 500px ;
        }
        .card-img-top {
          height: 300px ;
        }
        .btn btn-primary{
          margin-bottom: 50px;
        }
        #balk{
            padding-bottom: 240px;
        }
        #appel{
          margin-left: 17px;
        }
        #salami {
            background: white;
            padding-bottom: 233px;
        }
        .kip{
          table-layout: auto;
          height: auto;
          width: auto;
          padding-left: 20px;
          margin-left: -30px;
        }
        #ballie{
          margin-right: 60px;
        }
        .carousel-item{
          height: 400px;
          right: -20px;
        }
        #burger{
          right: -110px;
        }

    </style>
    </head>
    <body>
      <div class="navbar" style="background: #246347">
        <div class="container">
          <nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="background: #246347">
            <img src="http://www.cicis.com/media/1243/pizza_adven_zestypepperoni.png" height="80" width="125" align="top" id="ballie"/>
            <a class="nav-link kip active" href="index.html" style="color: #F2F2F7"><button class="btn btn-outline-success zip" type="button"><font face="segoe print">Home</font></button></a>
            <a class="nav-link kip" href="contact.html" alt="big baba" style="color: #F2F2F7"><button class="btn btn-outline-success zip" type="button"><font face="segoe print">Contact</button></font></a>
            <a class="nav-link kip" href="donatie.html" style="color: #004563"><button class="btn btn-outline-success zip" type="button" ><font face="segoe print">donaties</font></button></a>
            <a class="nav-link kip" href="over_mij.html" style="color: #F2F2F7"><button class="btn btn-outline-success" type="button" style="background:#F2F2F7"><font face="segoe print">over mij</font></button></a>
            <a class="nav-link kip" href="meer_overmij.html" style="color: #F2F2F7"><button class="btn btn-outline-success" type="button"><font face="segoe print">Meer over mij</font></button></a>
            <a class="nav-link kip" href="nogmeerovermij.html" style="color: #F2F2F7"><button class="btn btn-outline-success" type="button"><font face="segoe print">Nog Meer over mij</font></button></a>
          </nav>
        </div>
      </div>

        <div class="container" id=salami>
            <div class="row" id="title">
                <div class="col">
                    <br><h1 style="color:#004563"> Over mij</h1></br>
                </div>
            </div>
            <div class="row">
              <div class="col">
                  <br><h3 style="color:#004563">Naam: Ismail Habiboellah</h3></br>
                  <br><h3 style="color:#004563">Telefoon: 0620166909</h3></br>
                  <br><h3 style="color:#004563">Geboortedatum: 03/05/2002</h3></br>
                  <br><h3 style="color:#004563">Geboorteplaats: Den Haag</h3></br>
                  <br><h3 style="color:#004563">E-mailadres: Isma_il@live.nl</h3></br>
                  <br><h3 style="color:#004563">Burgerlijke: staat ongehuwd</h3></br>
              </div>
             <div class="col">

                 <h1 style="color:#004563">mijn favoriete eten</h1>

                 <div id="carousel" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                       <li data-target="#carousel" data-slide-to="0" class="active"></li>
                       <li data-target="#carousel" data-slide-to="1"></li>
                       <li data-target="#carousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner" role="listbox">
                       <div class="carousel-item active">
                         <img class="d-block img-fluid" src="http://www.wallmania.be/nl/media/catalog/product/cache/12/image/650x/040ec09b1e35df139433887a97daa66f/Z/o/Zooo_foto_0026_05_kip.png" alt="kip">
                       </div>
                       <div class="carousel-item">
                         <img class="d-block img-fluid" src="http://www.myw-cms.it/amm/immagini/0002/prodotti/4543_imgscheda_hamburger-png.PNG" alt="haburger" id="burger">
                       </div>
                       <div class="carousel-item">
                         <img class="d-block img-fluid" src="http://www.cicis.com/media/1243/pizza_adven_zestypepperoni.png" alt="Pizza">
                       </div>
                     </div>
                     <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                       <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                       <span class="carousel-control-next-icon" aria-hidden="true"></span>
                       <span class="sr-only">Next</span>
                     </a>
                 </div>
             </div>
          </div>
        </div>
    </body>
</html>
